# Triggered when push to `main` branch
on:
  push:
    branches: [main]

jobs:
  deploy_page:
    runs-on: ubuntu-latest

    steps:
      - name: Greeting
        run: echo Hey There

      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Set up node.js
        uses: actions/setup-node@v3
        with:
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: npm install
        working-directory: ./frontend
        run: npm install

      - name: Delete `docs` directory if exists
        run: rm -rf ./docs

      - name: Display current directory
        run: pwd

      - name: List current directory
        run: ls -al

      - name: Build React app
        working-directory: ./frontend
        run: npm run build

      - name: Move dist files to root and rename it to docs directory
        run: mv ./frontend/build ./docs

      - name: Display current directory
        run: pwd

      - name: List all files in current directory
        run: ls -al

      - name: Merge to the github
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automated change by my action bot
