# Triggered when push to `main` branch
on:
  push:
    branches: [main]

jobs:
  deploy_page:
    runs-on: ubuntu-latest
    steps:
      - name: Greeting
        run: echo Hey There

      - name: Cehckout sources
        uses: actions/checkout@v3

      - name: Install rust toolchain latest nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true

      - name: Install cargo trunk
        uses: baptiste0928/cargo-install@v1
        with:
          crate: trunk

      - name: Add `wasm32-unknown-unknown` build target
        run: rustup target add wasm32-unknown-unknown

      - name: Install wasm-bindgen-cli
        uses: baptiste0928/cargo-install@v1
        with:
          crate: wasm-bindgen-cli

      - name: Delete `docs` directory if exists
        run: rm -rf ./docs

      - name: Make `docs` directory
        run: mkdir docs

      - name: Display current directory
        run: pwd

      - name: List all files in current directory
        run: ls -al

      - name: Merge to the github
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automated change by my action bot
